; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.11.2
board = esp32dev
framework = espidf
;extra_scripts =
;    pre:pre_extra_script.py
board_build.embed_files =
    src/static/index.html
    src/static/code.min.js.gz
    src/static/style.min.css.gz
    src/static/success.html